# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
import os
os.system('clear')
print("Задача 2: Найдите сумму цифр трехзначного числа.")
print("Введите трехзначное число числа.")
n = int(input())
sum = 0
while n > 0:
    m = n % 10
    n = n // 10
    sum = sum + m
print ("Сумма чисел равна =", sum)        
