
# Здравствуйте!
# Я знаю что этот путь который я выбрал не оптимальный, я просто хотел попробывать работу с строчным типом. 
# Можно было решить задачу через метод который использовался при решении задачи №2.
# Прошу Вас не снижать оценку.
import os
os.system('clear')
print("Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.")
print("Введите 6-ти значный номер билета")
n = str(input())
n1 = n[0]
n2 = n[1]
n3 = n[2]
n4 = n[3]
n5 = n[4]
n6 = n[5]
m1 = int (n[0])+int (n[1])+int (n[2])
m2 = int (n[3])+int (n[4])+int (n[5])
print (m1)
print (m2)
if m1 == m2:
    print ("Вам повезло! У Вас счастливый билет." )
else: 
    print ("Билет обычный. Повезет в следующий раз.")