# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
import os
os.system('clear')
print("Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). ")
print("Введите размер шоколадки")
m, n= int(input()), int(input()), 
print("Введите кол-во долек кторые хотите отломить")
k = int(input())
if k < m*n and (k%m==0 or k%n==0):
    print('Да')
else:
    print('Нет')